/* ----------------------------- */
/* ==Content home                */
/* ----------------------------- */


#accueil {

  .intro_home {
    display: block;
  	padding-top: 80px;
    @include linear-gradient(90deg, #103270, #035BF0);
    height: 100%;
    height: 100vh;
    width: 100%;
    position: relative;
    
    @media ( max-width: $tiny ) {
      height: 100%;
      height: 100vh;
    }    
    @media ( min-width: ($tiny + 1) ) and ( max-width: ($small - 1) ) {
      height: calc( 100% - 69px );
      height: calc( 100vh - 69px );
    }
    @media ( min-width: ($tiny + 1) ) and (max-width: ($small - 1) ) and (orientation: landscape) {
       height: 100%;
        height: 100vh;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      @media (max-width: ($small - 1)) {
        background-size: 100% auto !important;
      }
      @media (max-width: ($small - 1) ) and (orientation: landscape) {
        background-size: auto 55% !important;
      }
    } 

	  .grid {
	  	height: 35%;
	  	div {
	  		margin: auto;
	  	}
	  }
    .scroll-btn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-left: -20px;
      display: block;
      a {
        display: block;
        width: 40px;
        height: 40px;
        background: #DFE1E5;
        line-height: 40px;
        text-align: center;
        border: none;
        box-shadow: 0 0 0 0 rgba(210, 218, 231, 0.9);
        border-radius: 50%;
        cursor: pointer;
        animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      }
      @media ( min-width: $small ) {
        display: none;
      }
    }
  }

  .text-intro {
  	color: $alpha-color;
     @media ( max-width: ($tiny) ) {
        padding-top: 15%;
        font-size: 20px !important;
     }
     @media ( max-width: ($small - 1) ) {
        font-weight: 300 !important;
     }  
  }
  .content_row {
    padding: $extra-large-value 0;    

    @media ( max-width: ($medium - 1) ) {
      .column {
        padding-bottom: 0;
        .text {
          width: 90%;
        }
      }
      h2 {
        font-size: 2rem;
      }
    }
  }
}
@keyframes pulse {to {box-shadow: 0 0 0 10px rgba(210, 218, 231, 0);}}

@media (max-width: ($small - 1)) {

  #slideHome {
    width: 100%;
    height: 300px;
    margin: 70px auto 60px;
    padding: 10px !important;
    @media (max-width: ($small - 1) ) and (orientation: landscape) {
      .flex-container.swiper-wrapper,
      [class*="flex-container"],
       {
        flex-wrap: nowrap !important;
      }
    }
    .swiper-slide {
      flex: none;
      box-shadow: 0 1px 10px rgba(34,51,76,.2);
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 90%;
    }
  }

}

