/* ----------------------------- */
/* ==FOOTER                  */
/* ----------------------------- */

#footer {
	background: $epsilon-color;

	a {
		color: $base-color;
	}
	@media (max-width: ($small - 1)) {
		p, li {
			font-size: 1.4rem;
		}
	}

	.contentinfo {
		border-bottom: solid 1px rgba(255,255,255,0.1);
		img {
			width: 300px;
			height: auto;
		}
	}
	.grid {		
		padding: 1.2rem 0;

	}
	.flex-container {
		padding: $large-value 0;
		.flex-item-fluid{
			margin: 0 auto;
			padding-left: $extra-large-value;
			@media (max-width: ($small - 1)) and( orientation: landscape ) {
				padding-left: $medium-plus-value;
			}
		}

		.social {
			p {
				font-weight: 500;
				color: $alpha-color;
				line-height: 66px;
				a {
					margin-left: $medium-value;
					transition: opacity 0.3s ease;
					&:hover, &:focus {
						opacity: 0.7;
					}
					img {
						width: 60px;
						height: auto;
					}
				}
			}
			@media (max-width: ($small - 1)) and( orientation: portrait ) {
				position: absolute;
				top: 20px;
				left: 0;
				width: 100% !important;
				text-align: center;
			}
		}
		@media (max-width: ($small - 1)) and( orientation: portrait ) {
			display: block;
			padding: 12rem 12px $large-value;
			position: relative;
			.flex-item-fluid {
				margin: 0;
				padding-left: 0;
				width: 49%;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.copyright {
		border-top: solid 1px rgba(255,255,255,0.1);
		.copy, .realisation {			
			padding-left: $extra-large-value;
			@media (max-width: ($small - 1)) {
				padding-left: 12px;
			}
		}
		.realisation {
			a {
				color: $alpha-color;
				&:hover, &:focus {
					color: $base-color;
				}
			}
		}
	}

	a {
		text-decoration: none;
		transition: color 0.3s ease;
		&:hover, &:focus {
			color: $alpha-color;
		}
	}
}

#footer-menu {
	list-style-type: none;
	list-style-position: outside;
	margin: 0;
	padding: 0;
	li {
		font-size: 100%;
		@media (max-width: ($small - 1)) {
			font-size: 1.4rem;
		}
	}
}

.single-chat, .single-synthese {
	#footer {
		height: 60px;
		overflow: hidden;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index:100;
		.grid {
			padding: 1.2rem 0;

			img {
				width: 300px;
				height: auto;
			}
		}
	}
}
